# Biến môi trường Production - TrueFace
# Lưu vào: admin/.env.production
# Copy sang admin/.env khi triển khai
# Flask Production Settings
FLASK_ENV=production
DEBUG=False
SECRET_KEY=tạo-secret-key-với-lệnh-openssl-rand-hex-32

# Database
DATABASE_PATH=admin/attendance.db

# JWT Authentication
JWT_SECRET_KEY=tạo-jwt-secret-key-với-openssl-rand-hex-32
JWT_ACCESS_TOKEN_EXPIRES=86400

# Server
PORT=3000
HOST=127.0.0.1

# Email (Gmail SMTP với App Password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=email-của-bạn@gmail.com
SMTP_PASSWORD=app-password-của-bạn
SMTP_FROM=email-của-bạn@gmail.com

# SMS OTP (Twilio)
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=+1234567890

# Domain
ALLOWED_HOSTS=trueface.io.vn,www.trueface.io.vn

# CORS (nếu cần cho request cross-origin)
CORS_ORIGINS=https://trueface.io.vn,https://www.trueface.io.vn

# File Upload
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=52428800
